[oMem_DirCte]
Coordinates=902,432,93,58

[StatusBar1]
Coordinates=1066,364,78,58

[oBtn_Save]
Coordinates=390,500,77,58

[oMem_TelCte]
Coordinates=104,364,95,58

[olStatus_Conn]
Coordinates=957,364,99,58

[SynJSONSyn1]
Coordinates=616,694,100,36

[Label37]
Coordinates=587,500,60,58

[oPrinter_Img]
Coordinates=804,432,88,58

[TabSheet1]
Coordinates=10,614,77,36

[oBtn_Probar_Cnn]
Coordinates=1154,364,117,58

[Label36]
Coordinates=926,500,60,58

[oObservacion]
Coordinates=688,364,94,58

[TrayIcon1]
Coordinates=290,720,72,36

[Panel1]
Coordinates=1005,432,55,58

[PageControl1]
Coordinates=888,568,93,36

[oMem_NomCte]
Coordinates=243,432,104,58

[Label35]
Coordinates=728,500,60,58

[TabSheet4]
Coordinates=712,568,77,36

[TabSheet5]
Coordinates=625,568,77,36

[oMem_NomArt]
Coordinates=209,364,100,58

[oTimeCheck]
Coordinates=754,111,86,36

[oBtn_Status]
Coordinates=10,364,84,58

[oMComment3]
Coordinates=357,432,95,58

[Label3]
Coordinates=382,364,53,58

[oTimeVerif]
Coordinates=538,568,77,36

[oLst_COM_Fiscal]
Coordinates=412,568,116,36

[Panel2]
Coordinates=861,500,55,58

[Label2]
Coordinates=1097,500,53,58

[oMem_RucCte]
Coordinates=477,500,100,58

[ApplicationEvents1]
Coordinates=754,331,124,36

[RESTRequest2]
Coordinates=407,10,107,146

[Label6]
Coordinates=625,364,53,58

[oHttp_Server_Data]
Coordinates=551,432,124,58

[TabSheet7]
Coordinates=325,568,77,36

[oBtn_Sol_Data]
Coordinates=136,500,101,58

[RESTResponse2]
Coordinates=10,10,113,344

[PageControl2]
Coordinates=116,568,93,36

[oHttp_Result2]
Coordinates=10,568,96,36

[RESTClient2]
Coordinates=887,10,89,80

[]
Coordinates=685,432,109,58
ExplicitSubNodes=Active

[olStatus_Print]
Coordinates=986,10,93,58

[olStatus_Error]
Coordinates=657,500,61,58

