<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/04 09:07:17.000.893,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:11:29.000.053,C:\Shared\Proj_Fiscal\main.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:11:29.000.053,C:\Shared\Proj_Fiscal\main.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/04 09:16:18.000.518,C:\Shared\Proj_Fiscal\TSR_fiscal_AHK.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/05/04 09:38:30.000.548,=C:\Shared\Proj_Fiscal\Opciones_Fiscales_Gen.pas</Transaction>
    <Transaction>2019/05/04 09:52:53.000.290,=C:\Shared\Proj_Fiscal\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:53:33.000.927,C:\Shared\Proj_Fiscal\utiles.pas=C:\Shared\Proj_Fiscal\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:56:55.000.599,=C:\Shared\Proj_Fiscal\Base64.pas</Transaction>
    <Transaction>2019/05/05 12:31:22.000.922,C:\Shared\Proj_Fiscal\AHK_FISCAL_LIB.pas=C:\Shared\Proj_Fiscal\Opciones_Fiscales_Gen.pas</Transaction>
    <Transaction>2019/05/05 12:49:10.000.523,=C:\Shared\Proj_Fiscal\CommPortList.pas</Transaction>
    <Transaction>2019/05/05 13:03:35.000.579,=C:\Shared\Proj_Fiscal\NetworkFunctions.pas</Transaction>
    <Transaction>2019/05/05 13:41:56.000.331,=C:\Shared\Proj_Fiscal\Unit1.pas</Transaction>
    <Transaction>2019/05/05 13:44:04.000.720,C:\Shared\Proj_Fiscal\Memo_form.dfm=C:\Shared\Proj_Fiscal\Unit1.dfm</Transaction>
    <Transaction>2019/05/05 13:44:04.000.720,C:\Shared\Proj_Fiscal\Memo_form.pas=C:\Shared\Proj_Fiscal\Unit1.pas</Transaction>
    <Transaction>2019/05/05 14:14:50.000.318,C:\Shared\Proj_Fiscal\Memo_form.pas=</Transaction>
    <Transaction>2019/05/10 21:07:45.000.861,=C:\Shared\Proj_Fiscal\libeay32.dll</Transaction>
    <Transaction>2019/05/10 21:07:54.000.575,C:\Shared\Proj_Fiscal\libeay32.dll=</Transaction>
    <Transaction>2019/05/12 21:30:10.000.355,=C:\Shared\Proj_Fiscal\uLkJSON.pas</Transaction>
    <Transaction>2019/05/16 03:00:41.000.093,=C:\Shared\Proj_Fiscal\supertimezone.pas</Transaction>
    <Transaction>2019/05/16 03:00:41.000.068,=C:\Shared\Proj_Fiscal\superobject.pas</Transaction>
    <Transaction>2019/05/16 03:00:41.000.034,=C:\Shared\Proj_Fiscal\superdate.pas</Transaction>
    <Transaction>2019/05/16 03:00:41.000.140,=C:\Shared\Proj_Fiscal\superxmlparser.pas</Transaction>
    <Transaction>2019/05/16 03:00:41.000.115,=C:\Shared\Proj_Fiscal\supertypes.pas</Transaction>
    <Transaction>2019/05/19 20:56:05.000.346,=C:\Shared\Proj_Fiscal\Unit2.pas</Transaction>
    <Transaction>2019/10/03 23:46:23.000.886,C:\Shared\Git_Projects\Proj_Fiscal_v2\TSR_fiscal_AHK.dproj=C:\Shared\Git_Projects\Proj_Fiscal_v2\TSR_fiscal_AHK_V2.dproj</Transaction>
    <Transaction>2019/10/03 23:54:17.000.932,=C:\Shared\Git_Projects\Proj_Fiscal_v2\sndkey32.pas</Transaction>
    <Transaction>2019/10/04 00:05:06.000.400,=C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesV21.pas</Transaction>
    <Transaction>2019/10/04 00:05:20.000.680,=C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesSQL.pas</Transaction>
    <Transaction>2019/10/04 00:09:48.000.708,=C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesV20.pas</Transaction>
    <Transaction>2019/10/04 00:10:15.000.265,C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesV20.dfm=C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesSQL.dfm</Transaction>
    <Transaction>2019/10/04 00:10:15.000.265,C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesV20.pas=C:\Shared\Git_Projects\Proj_Fiscal_v2\UtilesSQL.pas</Transaction>
    <Transaction>2019/10/04 00:42:27.000.701,=C:\Shared\Git_Projects\Proj_Fiscal_v2\SplashForm.pas</Transaction>
    <Transaction>2019/10/04 00:42:27.000.770,=C:\Shared\Git_Projects\Proj_Fiscal_v2\SplashForm2.pas</Transaction>
    <Transaction>2019/10/05 12:06:26.000.863,=C:\Shared\Git_Projects\Proj_Fiscal_v2\Unit2.pas</Transaction>
    <Transaction>2019/10/05 12:07:08.000.382,C:\Shared\Git_Projects\Proj_Fiscal_v2\Unit2.pas=C:\Shared\Git_Projects\Proj_Fiscal_v2\NumSystems.pas</Transaction>
    <Transaction>2019/10/05 12:09:38.000.524,C:\Shared\Git_Projects\Proj_Fiscal_v2\NumSystems.pas=</Transaction>
  </Transactions>
</BorlandProject>
